spring.application.name=EmployeePayrollApp

# Database Configuration for Production
spring.datasource.url=jdbc:mysql://production-db-server:3306/employeedb
spring.datasource.username=prod_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings (Production)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging Configuration for Production
logging.level.root=INFO
logging.level.com.tit.employeepayrollapp=INFO


# Log File Configuration (Production)
logging.file.name=logs/prod.log

# Console Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Logging Pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
